{
  "name": "beauty-site",
  "version": "0.1.0",
  "homepage": "https://reapofficial.com",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.4",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "compressorjs": "^1.1.1",
    "firebase": "^9.9.3",
    "gh-pages": "^4.0.0",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.6.0",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.8",
    "query-string": "^7.1.1",
    "razorpay": "^2.8.3",
    "react": "^18.2.0",
    "react-background-slider": "^2.0.0",
    "react-cookie": "^4.1.1",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.4.0",
    "react-image-gallery": "^1.2.9",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll-into-view": "^1.12.0",
    "react-slick": "^0.29.0",
    "react-star-rating-component": "^1.4.1",
    "react-toastify": "^9.0.8",
    "react-uuid": "^1.0.2",
    "reactn": "^2.2.7",
    "recharts": "^2.1.13",
    "sass": "^1.54.8",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
